seng-gyro: Gyro
Module: "lib/Gyro"
Class Gyro
namespace
gyro
class
Gyro
constructor
Hierarchy
Gyro
Index
Constructors
constructor
Properties
features
gyro
interval
Methods
calibrate
deviceMotionListener
deviceOrientationListener
disableTracking
enableTracking
eulerToQuaternion
getFeatures
getOrientation
hasFeature
mozOrientationInitListener
quaternionApply
quaternionMultiply
quaternionToEuler
vectorDot
Object literals
calibration
measurements
Constructors
constructor
new Gyro(): Gyro
Returns Gyro
Properties
Private features
features: any = []
Private gyro
gyro: any
Private interval
interval: any = null
Methods
calibrate
calibrate(): void
Calibrate
method
calibrate
Returns void
deviceMotionListener
deviceMotionListener(e: any): void
Add an eventlistener
method
deviceMotionListener
Parameters
e: any
Returns void
deviceOrientationListener
deviceOrientationListener(e: any): void
Add an eventlistener
method
deviceOrientationListener
Parameters
e: any
Returns void
disableTracking
disableTracking(): void
Stop the tracking
method
disableTracking
Returns void
enableTracking
enableTracking(callback: any): void
Begin the tracking
method
enableTracking
Parameters
callback: any
Returns void
Private eulerToQuaternion
eulerToQuaternion(e: any): object
Conversion Euler to Quaternion
method
eulerToQuaternion
Parameters
e: any
Returns object
w: any
x: any
y: number
z: number
getFeatures
getFeatures(): any
Return the features of the device
method
getFeatures
Returns any
getOrientation
getOrientation(): any
Return the orientation of the device
method
getOrientation
Returns any
hasFeature
hasFeature(feature: any): boolean
[...]
method
hasFeature
Parameters
feature: any
(MozOrientation, devicemotion, or deviceorientation)
Returns boolean
mozOrientationInitListener
mozOrientationInitListener(e: any): void
Add an eventlistener
method
mozOrientationInitListener
Parameters
e: any
Returns void
Private quaternionApply
quaternionApply(v: any, a: any): object
Set the quaternion
method
quaternionApply
Parameters
v: any
a: any
Returns object
x: any
y: any
z: any
Private quaternionMultiply
quaternionMultiply(a: any, b: any): object
Multiplies two quaternions
method
quaternionMultiply
Parameters
a: any
b: any
Returns object
w: number
x: number
y: number
z: number
Private quaternionToEuler
quaternionToEuler(q: any): object
Conversion Quaternion to Euler
method
quaternionToEuler
Parameters
q: any
Returns object
alpha: number
beta: number
gamma: number
Private vectorDot
vectorDot(a: any, b: any): number
Return the vector (for the gamma)
method
vectorDot
Parameters
a: any
b: any
Returns number
Object literals
Private calibration
calibration: object
alpha
alpha: number = 0
beta
beta: number = 0
gamma
gamma: number = 0
rawAlpha
rawAlpha: number = 0
rawBeta
rawBeta: number = 0
rawGamma
rawGamma: number = 0
x
x: number = 0
y
y: number = 0
z
z: number = 0
Private measurements
measurements: object
alpha
alpha: null = null
beta
beta: null = null
gamma
gamma: null = null
x
x: null = null
y
y: null = null
z
z: null = null
